<!DOCTYPE html>
<html>
<head>
  <title>Hello World Add-in</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <div class="container">
    <h1>Hello World SharePoint...</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum nam quidem, perferendis optio aperiam quasi vel officiis eveniet eum.</P>
  </div>
</body>
</html>

<!-- <?xml version="1.0" encoding="utf-8"?>
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="HelloWorldAddin"
     ProductID="cf04cf21-4bf9-49cf-9b34-be6dc7c7bb8a"
     Version="1.0.0.0"
     SharePointMinVersion="15.0.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:type="SharePointHostedApp">
  
  <Properties>
    <Title>Hello World Add-in</Title>
    <StartPage>~appWebUrl/hello.html</StartPage>
  </Properties>

  <AppPrincipal>
    <Internal />
  </AppPrincipal>
</App> -->
